# CourseManagement

./: MIGRATION_NOTES.md  StudentService.http
AdminService/: build.gradle
AdminService/src/main/java/com/example/adminservice/config/: SecurityConfiguration.java
AdminService/src/main/java/com/example/adminservice/controller/: AdminController.java
AdminService/src/main/java/com/example/adminservice/model/: Admin.java
AdminService/src/main/java/com/example/adminservice/repository/: AdminRepository.java
AdminService/src/main/java/com/example/adminservice/service/: AdminService.java
AdminService/src/main/resources/: application.properties
CourseService/: .gitignore  build.gradle
CourseService/src/main/java/com/example/courseservice/: CourseServiceApplication.java
CourseService/src/main/java/com/example/courseservice/client/: UserServiceClient.java
CourseService/src/main/java/com/example/courseservice/config/: RabbitMQConfig.java  RedisCacheManger.java  SecurityConfig.java
CourseService/src/main/resources/: application.properties  application.yaml
StudentService/: build.gradle
StudentService/src/main/resources/: application.properties  application.yaml
UserService/: build.gradle  messages.txt
UserService/src/main/java/com/example/studentservice/: UserServiceApplication.java
UserService/src/main/java/com/example/studentservice/config/: SecurityConfig.java
UserService/src/main/java/com/example/studentservice/controller/: AuthController.java  RoleController.java  StudentController.java  UserController.java
UserService/src/main/java/com/example/studentservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
UserService/src/main/java/com/example/studentservice/filter/: JwtAuthenticationFilter.java
UserService/src/main/java/com/example/studentservice/model/: RefreshToken.java  Role.java  User.java  UserPrincipal.java
UserService/src/main/java/com/example/studentservice/repo/: RoleRepository.java  UserRepository.java
UserService/src/main/java/com/example/studentservice/service/: AuthService.java  CustomUserDetailsService.java  RoleService.java
UserService/src/main/java/com/example/studentservice/util/: JwtUtil.java
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/client/: StoreClients.java
UserService/src/main/java/com/example/userservice/config/: DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitMQReceiverConfig.java  RedisConfig.java  SecurityConfig.java  TopicExchangeConfig.java
UserService/src/main/java/com/example/userservice/consumer/: Consumer1.java  FanoutConsumer1.java  FanoutConsumer2.java
UserService/src/main/java/com/example/userservice/controller/: AuthController.java  RabbitMQController.java  RoleController.java  StudentController.java  UserController.java
UserService/src/main/java/com/example/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  StudentDTO.java  TeacherDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java
UserService/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  ResourceDuplicate.java  ResourceNotFoundException.java
UserService/src/main/java/com/example/userservice/filter/: JwtAuthenticationFilter.java
UserService/src/main/java/com/example/userservice/implement/: AuthImpl.java  UserImpl.java
UserService/src/main/java/com/example/userservice/model/: RefreshToken.java  Role.java  User.java  UserPrincipal.java
UserService/src/main/java/com/example/userservice/producer/: FanoutProducer.java  Producer1.java
UserService/src/main/java/com/example/userservice/repo/: RoleRepository.java  UserRepository.java
UserService/src/main/java/com/example/userservice/security/: SecurityConfig.java
UserService/src/main/java/com/example/userservice/security/handler/: CustomerAccessDeniedHandler.java  MagicLinkOneTimeTokenGenerationSuccessHandler.java  RestAuthenticationEntryPoint.java
UserService/src/main/java/com/example/userservice/service/: AuthService.java  CustomUserDetailsService.java  RedisService.java  RefreshTokenService.java  RoleService.java  StudentService.java  UserService.java
UserService/src/main/java/com/example/userservice/service/implement/: AuthImpl.java  RedisImpl.java  RefreshtokenImpl.java  UserImpl.java
UserService/src/main/java/com/example/userservice/util/: JwtKeyGenerator.java  JwtUtil.java
UserService/src/main/resources/: application.properties  application.yaml
UserService/src/test/java/com/example/userservice/: StudentServiceApplicationTests.java
api-gateway/: .gitignore  build.gradle  docker-compose.yaml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewayConfig.java  GlobalCorsConfig.java  SecurityConfiguration.java  controller.java
api-gateway/src/main/java/com/example/apigateway/controller/: ProxyController.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yaml
service-registry/: build.gradle
(+34 files in other folders)
